@import '../../../styles/variables.scss';

.showAddItem {
    background-color: $color-pale-grey;
    color: $color-primary;
    font-size: 1.5rem;
    font-family: Lato;
    border: 1px solid $color-primary-second;
    width: 100%;
    height: 18rem;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(6, 16.66%);

    @media only screen and (max-width: $bp-medium) {
        font-size: 1.3rem;
    }

    &__date {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        border: 1px solid $color-primary-second;
    }

    &__from {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        border: 1px solid $color-primary-second;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1rem;
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
    }

    &__to {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        border: 1px solid $color-primary-second;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1rem;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }
    }

    &__title {
        margin-top: .9rem;
        grid-column: 3 / -1;
        grid-row: 2 / 3;
        @media only screen and (max-width: $bp-medium) {
            font-size: 1rem;
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }
    }

    &__desc {
        margin-top: .9rem;
        grid-column: 3 / -1;
        grid-row: 3 / 5;
        @media only screen and (max-width: $bp-medium) {
            font-size: 1rem;
            grid-column: 3 / 7;
            grid-row: 4 / 5;
        }
    }

    &__who {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        font-size: 1rem;
    }

    &__delete {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
}

.displayFlex {
    display: flex;
    justify-content: center;
    align-items: center;

    &__onStart {
        align-items: flex-start;
    }
}